@white:           #ffffff;
@almostWhite:     #cedfe9;
@lightestGrey:    #94a8b7;
@lighterGrey:     #889ca8;
@lightGrey:       #5c7589;
@grey:            #475b6b;
@darkGrey:        #33414c;
@darkerGrey:      #2e3a44;
@darkestGrey:     #29343d;
@almostBlack:     #1e282f;

@lightRed:        #fdafd0;
@red:             #fb7eb3;
@darkRed:         #f94d96;
@lightYellow:     #fff8dd;
@yellow:          #feeeab;
@darkYellow:      #fee375;
@lightPurple:     #e0ccff;
@purple:          #cbabfb;
@darkPurple:      #ad7af9;
@lightBlue:       #a2d7fc;
@blue:            #70c1fb;
@darkBlue:        #3eabfa;
@lightTurquoise:  #a5f2ea;
@turquoise:       #79ebe0;
@darkTurquoise:   #4de4d6;
@lightGreen:      #c9facd;
@green:           #9bf5a2;
@darkGreen:       #6df077;
@lightMaroon:     #fa9f9f;
@maroon:          #f76f6f;
@darkMaroon:      #f43f3f;
@lightOrange:     #ffe9dd;
@orange:          #fec9ab;
@darkOrange:      #fda979;
@lightPink:       #fdaff9;
@pink:            #fb7ef6;
@darkPink:        #f94df3;
